<!DOCTYPE html>
<html>
    <head>
        <title>ARJR 系统正在维护~</title>
        <meta charset="utf-8" />
        <style type="text/css">
*, body, html {
    margin: 0;
    padding: 0
}
html,code {
    font: 15px/22px arial,sans-serif
}
html {
    background: #fff;
    color: #222;
    font-family: 'Microsoft Yahei',Helvetica,Arial,sans-serif;
}
body {
    
}
a {
    color: #478fca;
}
a img {
    border: 0;
    height: 60px;
}

.hide {
    display: none;
}
.blue {
    color: #478fca!important;
}
.white {
    color: #fff!important;
}
.grey {
    color: gray;
}
p.blue, p.top-p {
    font-size: 200%;
}

.content {
    width: 100%;
    margin: 0 auto;
    margin-top: 10%;
    text-align: center;
}
p.sub-tit {
    padding-top: 20px;
    font-size: 14px;
}
p.last {
    padding-top: 50px;
}

#page-maintain .content {
    margin-top: 10%;
}
.tks {
    color: #ddd;
}
.logo {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    padding-bottom: 60px;
}
.logo img {
    height: 100%;
}
#page-maintain p.last {
    padding-top: 35px;
}

.icon-animated-wrench {
    display: inline-block;
    -moz-animation: wrenching 2.5s 4 ease;
    -webkit-animation: wrenching 2.5s 4 ease;
    -o-animation: wrenching 2.5s 4 ease;
    -ms-animation: wrenching 2.5s 4 ease;
    animation: wrenching 2.5s 4 ease;
    -moz-transform-origin: 90% 35%;
    -webkit-transform-origin: 90% 35%;
    -o-transform-origin: 90% 35%;
    -ms-transform-origin: 90% 35%;
    transform-origin: 90% 35%;
}

html {
    height: 100%;
    background-image: url("images/hlTGpxBO.jpg");
	background-position: top center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@media screen and (max-width:772px) {
    body {
        background: none;
        margin-top: 0;
        max-width: none;
        padding-right: 0
    }
}
        </style>
    </head>
    <body id="page-maintain">
        <div class="wrap">

            <div class="content hide-">
                <div class="logo">
                    <a href=""><img src='images/logo-full.png'/>
                    </a>
                </div>
                <p class="top-p white">
                    <i class="icon-coffee"></i> 系统正在维护中~
                </p>
                <p class="sub-tit last tks">
                    感谢关注，请稍后再访问
                </p>
            </div>
            
        </div>
    </body>
</html>
